# allianzDemo

./: README.md  pom.xml
src/main/java/com/allianz/coreader/: CoreaderApplication.java  Swagger2Config.java
src/main/java/com/allianz/coreader/config/: AppInitializer.java  RootAppConfig.java  WebMvcConfig.java
src/main/java/com/allianz/coreader/controller/: COReaderController.java
src/main/java/com/allianz/coreader/controllers/: COReaderController.java  SensorController.java
src/main/java/com/allianz/coreader/dto/: COTwoMeasureDTO.java
src/main/java/com/allianz/coreader/dtos/: COTwoMeasureDTO.java  SensorDTO.java
src/main/java/com/allianz/coreader/managers/: SensorManager.java
src/main/java/com/allianz/coreader/model/: COReading.java
src/main/java/com/allianz/coreader/models/: COReading.java  City.java  District.java  Sensor.java
src/main/java/com/allianz/coreader/repositories/: COReadingRepository.java  CityRepository.java  DistrictRepository.java  SensorRepository.java
src/main/java/com/allianz/coreader/service/: COReaderService.java  SensorService.java
src/main/java/com/allianz/coreader/services/: COReaderService.java  SensorService.java
src/main/resources/: application.properties  data.sql  log4j.xml
src/test/java/com/allianz/coreader/: CoreaderApplicationTests.java
src/test/java/com/allianz/coreader/config/: AbstractTest.java  COReaderBaseTest.java  RootAppConfigTest.java
src/test/java/com/allianz/coreader/controller/: COReaderControllerTest.java
src/test/java/com/allianz/coreader/controllers/: COReaderControllerTest.java  SensorControllerTest.java
src/test/java/com/allianz/coreader/service/: COReaderServiceTest.java  SensorServiceTest.java
src/test/java/com/allianz/coreader/services/: COReaderServiceTest.java  SensorServiceTest.java
src/test/resources/db/: init-db.sql
